@import "./constants.scss";

.section {
  padding: $GAP 0;
  .categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: $GAP;
    margin: $GAP 0;
    .category {
      @include flex-center;
      gap: $GAP;
      flex-direction: column;
      background: transparentize(lighten($background, 15), 0.7);
      transition: background-color 0.3s ease-in-out;
      padding: 1rem;
      @include font(1.7rem, white);
      cursor: pointer;
      &:hover {
        background: transparentize($main, 0.3);
      }
      svg {
        width: 5vw;
        height: 5vw;
        fill: white;
        background: $main;
        padding: 1rem;
        border-radius: 50%;
      }
      .category-description {
        font-size: small;
      }
    }
    @for $i from 1 through 8 {
      & > a:nth-child(#{$i}) svg {
        background: adjust-hue($main, 5 * $i);
      }
    }
  }
}

.light-mode .section .categories {
  .category {
    background: transparentize($main, 0.7);
    color: $darkmode;
  }
}
.month {
  font-family: "Montserrat";
  font-weight: bold;
}

/* Styles for the calendar grid */
.calendar-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Montserrat";
  font-weight: bold;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  padding: $GAP 0;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}
.empty-cell {
  height: 40px;
  opacity: 0.25;
}

.day-cell {
  @include flex-center;
  height: 40px;
  &.end-range {
    color: $lightmode !important;
    background-color: transparentize(darken($main, 15), 0.25);
  }
  &.middle-range {
    color: $lightmode !important;
    background-color: transparentize($background, 0.5);
  }
}
.leaflet-popup-content {
  margin: 18px 24px !important;
  font-family: "Montserrat";
  font-weight: bold;
  text-align: center;
}
